

.img {
  height: 30vh;
}

.cat-title {
  margin: 0 auto;
  font-size: 1.75rem;
  text-align: center;
  padding: 1rem;
}

.cat-def {
  margin-bottom: .5rem;
  margin-top: 0;
  font-size: 1.1rem;
  /* font-weight: 600; */
  line-height: 1.5;
}

.def-cont {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding-bottom: .5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.category-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(3, 1fr); 
  gap: 1rem; 
  padding: 1rem; 
}

.category-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 20rem; 
  align-content: space-around;
  box-sizing: border-box;
}

.img {
  align-items: center;
  align-content: center;
  max-width: 20rem;
  max-height: 17rem;
}

